# HealthCare-project

./: README.md  pom.xml  regression.xml  testng.xml
src/main/java/pages/: Homepage.java  LoginPage.java  MyAccountPage.java  PageBase.java  SearchPage.java  UseRegistrationUser.java  productDetailspage.java
src/test/java/tests/: MyAccountTest.java  SearchProductTest.java  SearchProductUsingAutoSuggestTest.java  TestBase.java  UserRegistrationTest.java
src/test/java/utilities/: Helper.java
