<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>iti.com</groupId>
	<artifactId>seleniumTAF</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.10.1</version>
					<configuration>
						<source> 17</source>
						<target>17 </target>
					</configuration>
				</plugin>


				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.21.0</version>
					<configuration>
						<suiteXmlFiles>
							<suiteXmlFile>${testNGSuite}</suiteXmlFile>
						</suiteXmlFiles>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.1.3</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.5</version>

		</dependency>
		<dependency>
			<groupId>io.github.pityka</groupId>
			<artifactId>fileutils_2.13</artifactId>
			<version>1.2.5</version>
		</dependency>
	</dependencies>


	<profiles>
		<profile>
		<id>regrassion</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>environment</name>
					<value>regrassion</value>
				</property>
			</activation>
			<properties>
				<testNGSuite>regression.xml</testNGSuite>
			</properties>

		</profile>

		<profile>
			<id>full</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>environment</name>
					<value>full</value>
				</property>
			</activation>
			<properties>
				<testNGSuite>testng.xml</testNGSuite>
			</properties>

		</profile>
	</profiles>
</project>